absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
backports.weakref==1.0rc1
bleach==1.5.0
cachetools==4.0.0
certifi==8.8.24
chardet==3.0.4
cycler==0.10.0
gast==0.3.3
google-auth==1.11.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
html5lib==0.9999999
idna==2.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.0.3
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
pip==0.0.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
setuptools==5.2.0
six==1.14.0
slim==0.1
tb-nightly==2.2.0a20200213
tensorboard==1.12.0
tensorflow==2.7.2
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tf-estimator-nightly==2.1.0.dev2020012309
tf-nightly==2.2.0.dev20200213
urllib3==1.25.8
Werkzeug==1.0.0
wheel==0.34.2
wincertstore==0.2
wrapt==1.11.2